{
  "name": "testsida",
  "version": "1.0.0",
  "description": "hejhej",
  "main": "index.js",
  "scripts": {
    "dev": "npx http-server ./ -o -p 9999",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaB1985/testsida.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariaB1985/testsida/issues"
  },
  "homepage": "https://github.com/MariaB1985/testsida#readme"
}
